<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="The SigniFlow OpenAPI API is intended to manage the initiation, cancellation and removal of document workflows created within the SigniFlow system. The API will also manage the security control within the SigniFlow system and generation of workflow steps."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-c964-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e6b4" data-source="Blank" data-id="c964">
  <div class="u-clearfix u-sheet u-block-c964-2"><h1 class="u-align-center u-text u-block-c964-3">Welcome Developers</h1><img class="u-align-center u-image u-image-contain u-image-default u-block-c964-5" src="np://user.desktop.nicepage.com/Site_68826040/images/person-2.png?rand=23cc" alt="" data-image-width="431" data-image-height="443"><p class="u-align-center u-text u-block-c964-6">Advanced eSignatures<br>An eSign platform created for organisations that demand total control and peace of mind.&nbsp;<br>Deploy it where you want it, brand it your way, at a price that suits you.<br>Total Confidence</p><h2 class="u-align-center u-text u-text-default u-block-c964-4">SigniFlow Github Libraries</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c964-2 {
    min-height: 575px;
  }
  .u-block-c964-3 {
    width: 449px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c964-5 {
    width: 431px;
    height: 270px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c964-6 {
    width: 673px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c964-4 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c964-2 {
    min-height: 575px;
  }
  .u-block-c964-3 {
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 449px;
  }
  .u-block-c964-5 {
    width: 431px;
    height: 270px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c964-6 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 673px;
  }
  .u-block-c964-4 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c964-2 {
    min-height: 575px;
  }
  .u-block-c964-3 {
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 449px;
  }
  .u-block-c964-5 {
    width: 431px;
    height: 270px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c964-6 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 673px;
  }
  .u-block-c964-4 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c964-2 {
    min-height: 575px;
  }
  .u-block-c964-3 {
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 449px;
  }
  .u-block-c964-5 {
    width: 431px;
    height: 270px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c964-6 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-c964-4 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c964-2 {
    min-height: 518px;
  }
  .u-block-c964-3 {
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-c964-5 {
    width: 340px;
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c964-6 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-c964-4 {
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
}</style></section><section class="u-clearfix u-block-272f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9d98" data-source="Blank" data-id="272f">
  <div class="u-clearfix u-sheet u-valign-middle u-block-272f-2"><div class="u-clearfix u-layout-wrap u-block-272f-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-272f-4"><div class="u-container-layout u-valign-top u-block-272f-5"><h3 class="u-align-center u-text u-text-default u-block-272f-6">OpenAPI-Specifications</h3><img class="u-align-center u-expanded-width u-image u-image-contain u-image-default u-block-272f-7" src="np://user.desktop.nicepage.com/Site_68826040/images/OpenAPI.png?rand=bb4c" alt="" data-image-width="500" data-image-height="133" data-href="https://github.com/SigniFlow/OpenAPI-Specifications"></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-272f-15"><div class="u-container-layout u-valign-top u-block-272f-16"><h3 class="u-align-center u-text u-text-default u-block-272f-17">Client SDK Generator</h3><img class="u-align-center u-image u-image-contain u-image-default u-block-272f-18" src="np://user.desktop.nicepage.com/Site_68826040/images/OpenAPIGenerator.png?rand=36ae" alt="" data-image-width="225" data-image-height="225" data-href="https://github.com/SigniFlow/generate-sdks"></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-272f-20"><div class="u-container-layout u-valign-top u-block-272f-21"><h3 class="u-align-center u-text u-text-default u-block-272f-22">Connect CSharp SDK</h3><img class="u-align-center u-image u-image-contain u-image-default u-block-272f-23" src="np://user.desktop.nicepage.com/Site_68826040/images/c-logo-icon-28402.png?rand=643c" alt="" data-image-width="375" data-image-height="360" data-href="https://github.com/SigniFlow/connect-csharp-sdk"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-272f-25"><div class="u-container-layout u-valign-top u-block-272f-26"><h3 class="u-align-center u-text u-text-default u-block-272f-27">Connect PHP SDK</h3><img class="u-align-center u-image u-image-contain u-image-default u-block-272f-28" src="np://user.desktop.nicepage.com/Site_68826040/images/php.png?rand=483b" alt="" data-image-width="225" data-image-height="225" data-href="https://github.com/SigniFlow/connect-php-sdk"></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-272f-44"><div class="u-container-layout u-valign-top u-block-272f-45"><h3 class="u-align-center u-text u-text-default u-block-272f-46">Connect Java SDK</h3><img class="u-align-center u-expanded-width u-image u-image-contain u-image-default u-block-272f-47" src="np://user.desktop.nicepage.com/Site_68826040/images/java-23-225999.png?rand=2e1f" alt="" data-image-width="512" data-image-height="512" data-href="https://github.com/SigniFlow/connect-java-sdk"></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-272f-43"><div class="u-container-layout u-valign-top u-block-272f-39"><h3 class="u-align-center u-text u-text-default u-block-272f-40">Connect JScript SDK</h3><img class="u-align-center u-expanded-width u-image u-image-contain u-image-default u-block-272f-42" src="np://user.desktop.nicepage.com/Site_68826040/images/javascript.png?rand=7bde" alt="" data-image-width="225" data-image-height="225" data-href="https://github.com/SigniFlow/connect-javascript-sdk"></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-272f-2 {
    min-height: 462px;
  }
  .u-block-272f-3 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-272f-4 {
    min-height: 249px;
  }
  .u-block-272f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-7 {
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-272f-15 {
    min-height: 249px;
  }
  .u-block-272f-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 21px;
    margin-right: 21px;
  }
  .u-block-272f-18 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-20 {
    min-height: 249px;
  }
  .u-block-272f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-23 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-25 {
    min-height: 249px;
  }
  .u-block-272f-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-28 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-44 {
    min-height: 249px;
  }
  .u-block-272f-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-47 {
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-272f-43 {
    min-height: 267px;
  }
  .u-block-272f-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 22px;
    margin-right: 22px;
  }
  .u-block-272f-42 {
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-272f-2 {
    min-height: 430px;
  }
  .u-block-272f-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
    min-height: 298px;
  }
  .u-block-272f-4 {
    min-height: 205px;
  }
  .u-block-272f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-7 {
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-272f-15 {
    min-height: 205px;
  }
  .u-block-272f-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 21px;
    margin-right: 21px;
  }
  .u-block-272f-18 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-272f-20 {
    min-height: 205px;
  }
  .u-block-272f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-23 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-272f-25 {
    min-height: 205px;
  }
  .u-block-272f-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-28 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-272f-44 {
    min-height: 205px;
  }
  .u-block-272f-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-47 {
    height: 105px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-272f-43 {
    min-height: 220px;
    width: 570px;
    height: 231px;
  }
  .u-block-272f-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 22px;
    margin-right: 22px;
  }
  .u-block-272f-42 {
    height: 107px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-272f-2 {
    min-height: 352px;
  }
  .u-block-272f-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
    min-height: 298px;
  }
  .u-block-272f-4 {
    min-height: 100px;
  }
  .u-block-272f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-7 {
    height: 101px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-272f-15 {
    min-height: 100px;
  }
  .u-block-272f-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 21px;
    margin-right: 21px;
  }
  .u-block-272f-18 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-272f-20 {
    min-height: 100px;
  }
  .u-block-272f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-23 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-272f-25 {
    min-height: 100px;
  }
  .u-block-272f-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-28 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-272f-44 {
    min-height: 100px;
  }
  .u-block-272f-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-47 {
    height: 72px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-272f-43 {
    min-height: 100px;
    width: 570px;
    height: 231px;
  }
  .u-block-272f-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-272f-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 22px;
    margin-right: 22px;
  }
  .u-block-272f-42 {
    height: 76px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-272f-2 {
    min-height: 767px;
  }
  .u-block-272f-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
    min-height: 298px;
  }
  .u-block-272f-4 {
    min-height: 100px;
  }
  .u-block-272f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-272f-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-7 {
    height: 101px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-272f-15 {
    min-height: 100px;
  }
  .u-block-272f-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-272f-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 21px;
    margin-right: 21px;
  }
  .u-block-272f-18 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-272f-20 {
    min-height: 100px;
  }
  .u-block-272f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-272f-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-23 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-272f-25 {
    min-height: 100px;
  }
  .u-block-272f-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-272f-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-28 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-272f-44 {
    min-height: 100px;
  }
  .u-block-272f-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-272f-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-47 {
    height: 312px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-272f-43 {
    min-height: 100px;
    width: 570px;
    height: 231px;
  }
  .u-block-272f-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-272f-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 22px;
    margin-right: 22px;
  }
  .u-block-272f-42 {
    height: 220px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-272f-2 {
    min-height: 557px;
  }
  .u-block-272f-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
    min-height: 298px;
  }
  .u-block-272f-4 {
    min-height: 100px;
  }
  .u-block-272f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-272f-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-7 {
    height: 101px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-272f-15 {
    min-height: 100px;
  }
  .u-block-272f-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-272f-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 21px;
    margin-right: 21px;
  }
  .u-block-272f-18 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-272f-20 {
    min-height: 100px;
  }
  .u-block-272f-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-272f-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-23 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-272f-25 {
    min-height: 100px;
  }
  .u-block-272f-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-272f-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-28 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-272f-44 {
    min-height: 100px;
  }
  .u-block-272f-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-272f-46 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-272f-47 {
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-272f-43 {
    min-height: 100px;
    width: 570px;
    height: 231px;
  }
  .u-block-272f-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-272f-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 22px;
    margin-right: 22px;
  }
  .u-block-272f-42 {
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-07ed-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_69cf" data-source="Blank" data-id="07ed">
  <div class="u-clearfix u-sheet u-valign-middle u-block-07ed-2"><div class="u-clearfix u-layout-wrap u-block-07ed-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-07ed-20"><div class="u-container-layout u-valign-top u-block-07ed-21"><h3 class="u-align-center u-text u-block-07ed-22">Connect Kotlin SDK</h3><img class="u-align-center u-image u-image-contain u-image-default u-block-07ed-23" src="np://user.desktop.nicepage.com/Site_68826040/images/kotlin.jpg?rand=5b1a" alt="" data-image-width="302" data-image-height="302" data-href="https://github.com/SigniFlow/connect-kotlin-sdk"></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-07ed-25"><div class="u-container-layout u-valign-top u-block-07ed-26"><h3 class="u-align-center u-text u-text-default u-block-07ed-27">Connect Swift5 SDK</h3><img class="u-align-center u-image u-image-contain u-image-default u-block-07ed-28" src="np://user.desktop.nicepage.com/Site_68826040/images/swift.png?rand=09dc" alt="" data-image-width="1200" data-image-height="1200" data-href="https://github.com/SigniFlow/connect-swift5-sdk"></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-07ed-38"><div class="u-container-layout u-valign-middle u-block-07ed-39"><h3 class="u-align-center u-text u-text-default u-block-07ed-40">Connect Apex SDK</h3><img class="u-align-center u-image u-image-contain u-image-default u-block-07ed-42" src="np://user.desktop.nicepage.com/Site_68826040/images/Learning-Apex-Salesforce.png?rand=3e0b" alt="" data-image-width="960" data-image-height="720" data-href="https://github.com/SigniFlow/connect-apex-sdk"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-07ed-43"><div class="u-container-layout u-valign-top u-block-07ed-44"><h3 class="u-align-center u-text u-text-default u-block-07ed-45">Connect Python SDK</h3><img class="u-align-center u-image u-image-contain u-image-default u-block-07ed-47" src="np://user.desktop.nicepage.com/Site_68826040/images/python.png?rand=2eb9" alt="" data-image-width="512" data-image-height="512" data-href="https://github.com/SigniFlow/connect-python-sdk"></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-07ed-48"><div class="u-container-layout u-valign-top u-block-07ed-49"><h3 class="u-align-center u-text u-text-default u-block-07ed-50">Connect Ruby SDK</h3><img class="u-align-center u-image u-image-contain u-image-default u-block-07ed-52" src="np://user.desktop.nicepage.com/Site_68826040/images/ruby.png?rand=8b74" alt="" data-image-width="256" data-image-height="256" data-href="https://github.com/SigniFlow/connect-ruby-sdk"></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-07ed-36"><div class="u-container-layout u-block-07ed-37"></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-07ed-2 {
    min-height: 462px;
  }
  .u-block-07ed-3 {
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07ed-20 {
    min-height: 256px;
  }
  .u-block-07ed-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-22 {
    margin-top: 0;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-07ed-23 {
    width: 255px;
    height: 135px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ed-25 {
    min-height: 231px;
  }
  .u-block-07ed-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-28 {
    width: 255px;
    height: 135px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07ed-38 {
    min-height: 256px;
  }
  .u-block-07ed-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-42 {
    height: 160px;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07ed-43 {
    min-height: 231px;
  }
  .u-block-07ed-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-47 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-48 {
    min-height: 231px;
  }
  .u-block-07ed-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-50 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-52 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-36 {
    min-height: 231px;
  }
  .u-block-07ed-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-07ed-2 {
    min-height: 430px;
  }
  .u-block-07ed-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
    min-height: 298px;
  }
  .u-block-07ed-20 {
    min-height: 211px;
  }
  .u-block-07ed-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07ed-23 {
    width: 255px;
    height: 135px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-25 {
    min-height: 190px;
  }
  .u-block-07ed-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-28 {
    width: 255px;
    height: 135px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-38 {
    min-height: 211px;
  }
  .u-block-07ed-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-42 {
    height: 127px;
    margin-top: 0;
    margin-bottom: 0;
    width: 253px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07ed-43 {
    min-height: 190px;
  }
  .u-block-07ed-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-47 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-48 {
    min-height: 190px;
  }
  .u-block-07ed-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-50 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-52 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-36 {
    min-height: 190px;
  }
  .u-block-07ed-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-07ed-2 {
    min-height: 352px;
  }
  .u-block-07ed-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
    min-height: 298px;
  }
  .u-block-07ed-20 {
    min-height: 100px;
  }
  .u-block-07ed-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07ed-23 {
    width: 255px;
    height: 135px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-25 {
    min-height: 100px;
  }
  .u-block-07ed-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-28 {
    width: 255px;
    height: 135px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-38 {
    min-height: 100px;
  }
  .u-block-07ed-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-42 {
    height: 90px;
    margin-top: 0;
    margin-bottom: 0;
    width: 180px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07ed-43 {
    min-height: 100px;
  }
  .u-block-07ed-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-47 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-48 {
    min-height: 100px;
  }
  .u-block-07ed-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-07ed-50 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-52 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-36 {
    min-height: 146px;
  }
  .u-block-07ed-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-07ed-2 {
    min-height: 767px;
  }
  .u-block-07ed-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
    min-height: 298px;
  }
  .u-block-07ed-20 {
    min-height: 100px;
  }
  .u-block-07ed-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07ed-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07ed-23 {
    width: 255px;
    height: 135px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-25 {
    min-height: 100px;
  }
  .u-block-07ed-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07ed-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-28 {
    width: 255px;
    height: 135px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-38 {
    min-height: 100px;
  }
  .u-block-07ed-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07ed-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-42 {
    height: 90px;
    margin-top: 0;
    margin-bottom: 0;
    width: 180px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07ed-43 {
    min-height: 100px;
  }
  .u-block-07ed-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07ed-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-47 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-48 {
    min-height: 100px;
  }
  .u-block-07ed-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07ed-50 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-52 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-36 {
    min-height: 329px;
  }
  .u-block-07ed-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-07ed-2 {
    min-height: 557px;
  }
  .u-block-07ed-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
    min-height: 298px;
  }
  .u-block-07ed-20 {
    min-height: 100px;
  }
  .u-block-07ed-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07ed-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07ed-23 {
    width: 255px;
    height: 135px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-25 {
    min-height: 100px;
  }
  .u-block-07ed-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07ed-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-28 {
    width: 255px;
    height: 135px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-38 {
    min-height: 100px;
  }
  .u-block-07ed-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07ed-40 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-42 {
    height: 90px;
    margin-top: 0;
    margin-bottom: 0;
    width: 180px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07ed-43 {
    min-height: 100px;
  }
  .u-block-07ed-44 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07ed-45 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-47 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-48 {
    min-height: 100px;
  }
  .u-block-07ed-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-07ed-50 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-07ed-52 {
    width: 255px;
    height: 135px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-07ed-36 {
    min-height: 207px;
  }
  .u-block-07ed-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-5 u-block-651d-1" custom-posts-hash="T" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" data-id="651d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':108,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-2-cols-color-icon-bg" id="sec-404b">
  <div class="u-clearfix u-sheet u-valign-middle u-block-651d-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-651d-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-block-651d-4">
            <div class="u-container-layout u-valign-middle u-block-651d-5">
              <h2 class="u-text u-block-651d-6">Follow us</h2>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-651d-8">
            <div class="u-container-layout u-block-651d-9">
              <div class="u-social-icons u-spacing-16 u-block-651d-10">
                <a class="u-social-url" target="_blank" href="https://www.facebook.com/SigniFlow" title="Facebook">
                  <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-651d-11">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c1cd"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-c1cd" class="u-svg-content"><circle fill="#3B5998" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://twitter.com/SigniFlow" title="Twitter">
                  <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-651d-12">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a5e7"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a5e7" class="u-svg-content"><circle fill="#55ACEE" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://www.instagram.com/signiflow/" title="Instagram">
                  <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-651d-13">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4b06"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4b06" class="u-svg-content"><circle fill="#C536A4" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://www.linkedin.com/company/signiflow/" title="LinkedIn">
                  <span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-651d-14">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1cb4"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-1cb4" class="u-svg-content"><circle fill="#007AB9" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="https://www.youtube.com/c/SigniFlow/videos" title="YouTube">
                  <span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-block-651d-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 473.931 473.931" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c408"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 473.931 473.931" x="0px" y="0px" id="svg-c408" style="enable-background:new 0 0 473.931 473.931;" data-color="rgb(17, 17, 17)"><circle style="fill:#D42428;" cx="236.966" cy="236.966" r="236.966"></circle><path style="fill:#CC202D;" d="M404.518,69.38c92.541,92.549,92.549,242.593,0,335.142c-92.541,92.541-242.593,92.545-335.142,0  L404.518,69.38z"></path><path style="fill:#BA202E;" d="M469.168,284.426L351.886,167.148l-138.322,15.749l-83.669,129.532l156.342,156.338  C378.157,449.322,450.422,376.612,469.168,284.426z"></path><path style="fill:#FFFFFF;" d="M360.971,191.238c0-19.865-16.093-35.966-35.947-35.966H156.372c-19.85,0-35.94,16.105-35.94,35.966  v96.444c0,19.865,16.093,35.966,35.94,35.966h168.649c19.858,0,35.947-16.105,35.947-35.966v-96.444H360.971z M216.64,280.146  v-90.584l68.695,45.294L216.64,280.146z"></path></svg>
                    
                    
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-651d-1 {
    background-image: none;
  }
  .u-block-651d-2 {
    min-height: 168px;
  }
  .u-block-651d-3 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-651d-4 {
    min-height: 108px;
  }
  .u-block-651d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-651d-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-651d-8 {
    min-height: 108px;
  }
  .u-block-651d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-651d-10 {
    height: 48px;
    min-height: 16px;
    width: 304px;
    min-width: 144px;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-651d-11 {
    height: 100%;
  }
  .u-block-651d-12 {
    height: 100%;
  }
  .u-block-651d-13 {
    height: 100%;
  }
  .u-block-651d-14 {
    height: 100%;
  }
  .u-block-651d-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-651d-1 {
    background-image: none;
  }
  .u-block-651d-2 {
    min-height: 139px;
  }
  .u-block-651d-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-651d-4 {
    min-height: 89px;
  }
  .u-block-651d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-651d-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-651d-8 {
    min-height: 89px;
  }
  .u-block-651d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-651d-10 {
    height: 48px;
    min-height: 16px;
    width: 304px;
    min-width: 144px;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-651d-11 {
    height: 100%;
  }
  .u-block-651d-12 {
    height: 100%;
  }
  .u-block-651d-13 {
    height: 100%;
  }
  .u-block-651d-14 {
    height: 100%;
  }
  .u-block-651d-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-651d-1 {
    background-image: none;
  }
  .u-block-651d-2 {
    min-height: 106px;
  }
  .u-block-651d-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-651d-4 {
    min-height: 100px;
  }
  .u-block-651d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-651d-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-651d-8 {
    min-height: 100px;
  }
  .u-block-651d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-651d-10 {
    height: 48px;
    min-height: 16px;
    width: 304px;
    min-width: 144px;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-651d-11 {
    height: 100%;
  }
  .u-block-651d-12 {
    height: 100%;
  }
  .u-block-651d-13 {
    height: 100%;
  }
  .u-block-651d-14 {
    height: 100%;
  }
  .u-block-651d-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-651d-1 {
    background-image: none;
  }
  .u-block-651d-2 {
    min-height: 80px;
  }
  .u-block-651d-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-651d-4 {
    min-height: 100px;
  }
  .u-block-651d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-651d-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-651d-8 {
    min-height: 100px;
  }
  .u-block-651d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-651d-10 {
    height: 48px;
    min-height: 16px;
    width: 304px;
    min-width: 144px;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-651d-11 {
    height: 100%;
  }
  .u-block-651d-12 {
    height: 100%;
  }
  .u-block-651d-13 {
    height: 100%;
  }
  .u-block-651d-14 {
    height: 100%;
  }
  .u-block-651d-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-651d-1 {
    background-image: none;
  }
  .u-block-651d-2 {
    min-height: 50px;
  }
  .u-block-651d-3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-651d-4 {
    min-height: 100px;
  }
  .u-block-651d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-651d-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-651d-8 {
    min-height: 100px;
  }
  .u-block-651d-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-651d-10 {
    height: 48px;
    min-height: 16px;
    width: 304px;
    min-width: 144px;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-651d-11 {
    height: 100%;
  }
  .u-block-651d-12 {
    height: 100%;
  }
  .u-block-651d-13 {
    height: 100%;
  }
  .u-block-651d-14 {
    height: 100%;
  }
  .u-block-651d-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
</section>
</body></html>